# PORT = 8080;

# cluster password = 71m8KL0mMcTwL4bq
# user name = arjunmaurya9621192312

# MONGO_URL='mongodb+srv://skillheedin:lKPiZxBqQX1VqwtP@skilheeddb.mw7thng.mongodb.net/Skillheed-Production?retryWrites=true&w=majority&appName=SkilHeeddb'
'


MONGO_URL="mongodb+srv://anviactivity:71m8KL0mMcTwL4bq@blogclustor.0tkyiti.mongodb.net/?retryWrites=true&w=majority&appName=Blogclustor"
CLOUD_NAME = diywxlyj5
CLOUD_API_KEY = 742245867988429
CLOUD_SECRET_KEY = KOM_B4j2g4kXiGctRzb51BUQddQ



JWT_SECRET_KEY = !@12345678910/67=9


FRONTEND_URL = http://localhost:5173